EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E9B3A8D
P 7700 2200
F 0 "MX1" H 7733 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7075 2175 60  0001 C CNN
F 3 "" H 7075 2175 60  0001 C CNN
	1    7700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E9B48B9
P 7550 2450
F 0 "D1" V 7596 2382 50  0000 R CNN
F 1 "D_Small" V 7505 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2450 50  0001 C CNN
F 3 "~" V 7550 2450 50  0001 C CNN
	1    7550 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2350 7650 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E9BD455
P 8300 2200
F 0 "MX2" H 8333 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7675 2175 60  0001 C CNN
F 3 "" H 7675 2175 60  0001 C CNN
	1    8300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5E9BD45B
P 8150 2450
F 0 "D3" V 8196 2382 50  0000 R CNN
F 1 "D_Small" V 8105 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 2450 50  0001 C CNN
F 3 "~" V 8150 2450 50  0001 C CNN
	1    8150 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2350 8250 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MXq1
U 1 1 5E9BE8A6
P 7700 2950
F 0 "MXq1" H 7733 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7075 2925 60  0001 C CNN
F 3 "" H 7075 2925 60  0001 C CNN
	1    7700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5E9BE8AC
P 7550 3200
F 0 "D2" V 7596 3132 50  0000 R CNN
F 1 "D_Small" V 7505 3132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 3200 50  0001 C CNN
F 3 "~" V 7550 3200 50  0001 C CNN
	1    7550 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3100 7650 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MXw1
U 1 1 5E9BFCD3
P 8300 2950
F 0 "MXw1" H 8333 3173 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7675 2925 60  0001 C CNN
F 3 "" H 7675 2925 60  0001 C CNN
	1    8300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5E9BFCD9
P 8150 3200
F 0 "D4" V 8196 3132 50  0000 R CNN
F 1 "D_Small" V 8105 3132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 3200 50  0001 C CNN
F 3 "~" V 8150 3200 50  0001 C CNN
	1    8150 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3100 8250 3100
Wire Wire Line
	7850 2900 7850 2150
Connection ~ 7850 2150
Wire Wire Line
	7850 2150 7850 1750
Wire Wire Line
	8450 2900 8450 2150
Connection ~ 8450 2150
Wire Wire Line
	8450 2150 8450 1750
Wire Wire Line
	8150 2550 7550 2550
Wire Wire Line
	8350 2500 8100 2500
Wire Wire Line
	8150 3300 7550 3300
Text GLabel 5250 2550 0    50   Input ~ 0
ROW0
Text GLabel 7850 1750 1    50   Input ~ 0
COL2
Text GLabel 8450 1750 1    50   Input ~ 0
COL3
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 5EA464A3
P 6200 3750
F 0 "SW3" H 6200 4117 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6200 4026 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6050 3910 50  0001 C CNN
F 3 "~" H 6200 4010 50  0001 C CNN
	1    6200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5EA41E1F
P 6200 3000
F 0 "SW2" H 6200 3367 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6200 3276 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6050 3160 50  0001 C CNN
F 3 "~" H 6200 3260 50  0001 C CNN
	1    6200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2550 6950 2550
Connection ~ 7550 2550
Wire Wire Line
	6500 2150 6700 2100
Text GLabel 5250 3300 0    50   Input ~ 0
ROW1
Wire Wire Line
	6700 1750 6700 2100
Connection ~ 6700 2100
Text GLabel 6700 1750 1    50   Input ~ 0
COL0
Connection ~ 7550 3300
Wire Wire Line
	6700 2100 6700 2900
Wire Wire Line
	6700 3650 6500 3650
Wire Wire Line
	6700 2900 6500 2900
Connection ~ 6700 2900
Wire Wire Line
	6700 2900 6700 3650
Text GLabel 5250 4050 0    50   Input ~ 0
ROW2
$Comp
L MX_Alps_Hybrid:MX-NoLED MXa1
U 1 1 5EAA18B9
P 7700 3700
F 0 "MXa1" H 7733 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3849 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7075 3675 60  0001 C CNN
F 3 "" H 7075 3675 60  0001 C CNN
	1    7700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EAA18BF
P 7550 3950
F 0 "D13" V 7596 3882 50  0000 R CNN
F 1 "D_Small" V 7505 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 3950 50  0001 C CNN
F 3 "~" V 7550 3950 50  0001 C CNN
	1    7550 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3850 7650 3850
Wire Wire Line
	7850 3650 7850 2900
Wire Wire Line
	8150 4050 7550 4050
Connection ~ 7550 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MXz1
U 1 1 5EAA4200
P 7700 4450
F 0 "MXz1" H 7733 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7733 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7075 4425 60  0001 C CNN
F 3 "" H 7075 4425 60  0001 C CNN
	1    7700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EAA4206
P 7550 4700
F 0 "D14" V 7596 4632 50  0000 R CNN
F 1 "D_Small" V 7505 4632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 4700 50  0001 C CNN
F 3 "~" V 7550 4700 50  0001 C CNN
	1    7550 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4600 7650 4600
Wire Wire Line
	7850 4400 7850 3650
Wire Wire Line
	8150 4800 7550 4800
Connection ~ 7550 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MXct1
U 1 1 5EAA67A7
P 7700 5200
F 0 "MXct1" H 7733 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 5349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7075 5175 60  0001 C CNN
F 3 "" H 7075 5175 60  0001 C CNN
	1    7700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EAA67AD
P 7550 5450
F 0 "D15" V 7596 5382 50  0000 R CNN
F 1 "D_Small" V 7505 5382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 5450 50  0001 C CNN
F 3 "~" V 7550 5450 50  0001 C CNN
	1    7550 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5350 7650 5350
Wire Wire Line
	7850 5150 7850 4400
Wire Wire Line
	8150 5550 7550 5550
Connection ~ 7550 5550
$Comp
L MX_Alps_Hybrid:MX-NoLED MXs1
U 1 1 5EAA9AC3
P 8300 3700
F 0 "MXs1" H 8333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3849 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7675 3675 60  0001 C CNN
F 3 "" H 7675 3675 60  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EAA9AC9
P 8150 3950
F 0 "D16" V 8196 3882 50  0000 R CNN
F 1 "D_Small" V 8105 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 3950 50  0001 C CNN
F 3 "~" V 8150 3950 50  0001 C CNN
	1    8150 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3850 8250 3850
Wire Wire Line
	8450 3650 8450 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MXx1
U 1 1 5EAAC15E
P 8300 4450
F 0 "MXx1" H 8333 4673 60  0000 C CNN
F 1 "MX-NoLED" H 8333 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7675 4425 60  0001 C CNN
F 3 "" H 7675 4425 60  0001 C CNN
	1    8300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EAAC164
P 8150 4700
F 0 "D17" V 8196 4632 50  0000 R CNN
F 1 "D_Small" V 8105 4632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 4700 50  0001 C CNN
F 3 "~" V 8150 4700 50  0001 C CNN
	1    8150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4600 8250 4600
Wire Wire Line
	8450 4400 8450 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MXop1
U 1 1 5EAAEA3D
P 8300 5200
F 0 "MXop1" H 8333 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8333 5349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7675 5175 60  0001 C CNN
F 3 "" H 7675 5175 60  0001 C CNN
	1    8300 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EAAEA43
P 8150 5450
F 0 "D18" V 8196 5382 50  0000 R CNN
F 1 "D_Small" V 8105 5382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 5450 50  0001 C CNN
F 3 "~" V 8150 5450 50  0001 C CNN
	1    8150 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 5350 8250 5350
Wire Wire Line
	8450 5150 8450 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EAB1E5D
P 8900 2200
F 0 "MX3" H 8933 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8933 2349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8275 2175 60  0001 C CNN
F 3 "" H 8275 2175 60  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EAB1E63
P 8750 2450
F 0 "D19" V 8796 2382 50  0000 R CNN
F 1 "D_Small" V 8705 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 2450 50  0001 C CNN
F 3 "~" V 8750 2450 50  0001 C CNN
	1    8750 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2350 8850 2350
Wire Wire Line
	9050 2150 9050 1750
$Comp
L MX_Alps_Hybrid:MX-NoLED MXe1
U 1 1 5EAB50E3
P 8900 2950
F 0 "MXe1" H 8933 3173 60  0000 C CNN
F 1 "MX-NoLED" H 8933 3099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8275 2925 60  0001 C CNN
F 3 "" H 8275 2925 60  0001 C CNN
	1    8900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EAB50E9
P 8750 3200
F 0 "D20" V 8796 3132 50  0000 R CNN
F 1 "D_Small" V 8705 3132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3200 50  0001 C CNN
F 3 "~" V 8750 3200 50  0001 C CNN
	1    8750 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3100 8850 3100
Wire Wire Line
	9050 2900 9050 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MXd1
U 1 1 5EAB792E
P 8900 3700
F 0 "MXd1" H 8933 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8933 3849 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8275 3675 60  0001 C CNN
F 3 "" H 8275 3675 60  0001 C CNN
	1    8900 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EAB7934
P 8750 3950
F 0 "D21" V 8796 3882 50  0000 R CNN
F 1 "D_Small" V 8705 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3950 50  0001 C CNN
F 3 "~" V 8750 3950 50  0001 C CNN
	1    8750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3850 8850 3850
Wire Wire Line
	9050 3650 9050 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MXc1
U 1 1 5EABA7A2
P 8900 4450
F 0 "MXc1" H 8933 4673 60  0000 C CNN
F 1 "MX-NoLED" H 8933 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8275 4425 60  0001 C CNN
F 3 "" H 8275 4425 60  0001 C CNN
	1    8900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EABA7A8
P 8750 4700
F 0 "D22" V 8796 4632 50  0000 R CNN
F 1 "D_Small" V 8705 4632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 4700 50  0001 C CNN
F 3 "~" V 8750 4700 50  0001 C CNN
	1    8750 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4600 8850 4600
Wire Wire Line
	9050 4400 9050 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MXcm1
U 1 1 5EABD71F
P 8900 5200
F 0 "MXcm1" H 8933 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8933 5349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8275 5175 60  0001 C CNN
F 3 "" H 8275 5175 60  0001 C CNN
	1    8900 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EABD725
P 8750 5450
F 0 "D23" V 8796 5382 50  0000 R CNN
F 1 "D_Small" V 8705 5382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 5450 50  0001 C CNN
F 3 "~" V 8750 5450 50  0001 C CNN
	1    8750 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 5350 8850 5350
Wire Wire Line
	9050 5150 9050 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EAC265A
P 9450 2200
F 0 "MX4" H 9483 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8825 2175 60  0001 C CNN
F 3 "" H 8825 2175 60  0001 C CNN
	1    9450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5EAC2660
P 9300 2450
F 0 "D24" V 9346 2382 50  0000 R CNN
F 1 "D_Small" V 9255 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 2450 50  0001 C CNN
F 3 "~" V 9300 2450 50  0001 C CNN
	1    9300 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2350 9400 2350
Wire Wire Line
	9600 2150 9600 1750
$Comp
L MX_Alps_Hybrid:MX-NoLED MXr1
U 1 1 5EAC2669
P 9450 2950
F 0 "MXr1" H 9483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 9483 3099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8825 2925 60  0001 C CNN
F 3 "" H 8825 2925 60  0001 C CNN
	1    9450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5EAC266F
P 9300 3200
F 0 "D25" V 9346 3132 50  0000 R CNN
F 1 "D_Small" V 9255 3132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 3200 50  0001 C CNN
F 3 "~" V 9300 3200 50  0001 C CNN
	1    9300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 3100 9400 3100
Wire Wire Line
	9600 2900 9600 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MXf1
U 1 1 5EAC2678
P 9450 3700
F 0 "MXf1" H 9483 3923 60  0000 C CNN
F 1 "MX-NoLED" H 9483 3849 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8825 3675 60  0001 C CNN
F 3 "" H 8825 3675 60  0001 C CNN
	1    9450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5EAC267E
P 9300 3950
F 0 "D26" V 9346 3882 50  0000 R CNN
F 1 "D_Small" V 9255 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 3950 50  0001 C CNN
F 3 "~" V 9300 3950 50  0001 C CNN
	1    9300 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 3850 9400 3850
Wire Wire Line
	9600 3650 9600 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MXv1
U 1 1 5EAC2687
P 9450 4450
F 0 "MXv1" H 9483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 9483 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8825 4425 60  0001 C CNN
F 3 "" H 8825 4425 60  0001 C CNN
	1    9450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EAC268D
P 9300 4700
F 0 "D27" V 9346 4632 50  0000 R CNN
F 1 "D_Small" V 9255 4632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 4700 50  0001 C CNN
F 3 "~" V 9300 4700 50  0001 C CNN
	1    9300 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 4600 9400 4600
Wire Wire Line
	9600 4400 9600 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MXsp0
U 1 1 5EAC2696
P 9450 5200
F 0 "MXsp0" H 9483 5423 60  0000 C CNN
F 1 "MX-NoLED" H 9483 5349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8825 5175 60  0001 C CNN
F 3 "" H 8825 5175 60  0001 C CNN
	1    9450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5EAC269C
P 9300 5450
F 0 "D28" V 9346 5382 50  0000 R CNN
F 1 "D_Small" V 9255 5382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 5450 50  0001 C CNN
F 3 "~" V 9300 5450 50  0001 C CNN
	1    9300 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 5350 9400 5350
Wire Wire Line
	9600 5150 9600 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EAC9344
P 9950 2200
F 0 "MX5" H 9983 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9983 2349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 9325 2175 60  0001 C CNN
F 3 "" H 9325 2175 60  0001 C CNN
	1    9950 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5EAC934A
P 9800 2450
F 0 "D30" V 9846 2382 50  0000 R CNN
F 1 "D_Small" V 9755 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 2450 50  0001 C CNN
F 3 "~" V 9800 2450 50  0001 C CNN
	1    9800 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2350 9900 2350
Wire Wire Line
	10100 2150 10100 1750
$Comp
L MX_Alps_Hybrid:MX-NoLED MXt1
U 1 1 5EAC9353
P 9950 2950
F 0 "MXt1" H 9983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 9983 3099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 9325 2925 60  0001 C CNN
F 3 "" H 9325 2925 60  0001 C CNN
	1    9950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5EAC9359
P 9800 3200
F 0 "D31" V 9846 3132 50  0000 R CNN
F 1 "D_Small" V 9755 3132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 3200 50  0001 C CNN
F 3 "~" V 9800 3200 50  0001 C CNN
	1    9800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3100 9900 3100
Wire Wire Line
	10100 2900 10100 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MXg1
U 1 1 5EAC9362
P 9950 3700
F 0 "MXg1" H 9983 3923 60  0000 C CNN
F 1 "MX-NoLED" H 9983 3849 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 9325 3675 60  0001 C CNN
F 3 "" H 9325 3675 60  0001 C CNN
	1    9950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5EAC9368
P 9800 3950
F 0 "D32" V 9846 3882 50  0000 R CNN
F 1 "D_Small" V 9755 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 3950 50  0001 C CNN
F 3 "~" V 9800 3950 50  0001 C CNN
	1    9800 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3850 9900 3850
Wire Wire Line
	10100 3650 10100 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MXb1
U 1 1 5EAC9371
P 9950 4450
F 0 "MXb1" H 9983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 9983 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 9325 4425 60  0001 C CNN
F 3 "" H 9325 4425 60  0001 C CNN
	1    9950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5EAC9377
P 9800 4700
F 0 "D33" V 9846 4632 50  0000 R CNN
F 1 "D_Small" V 9755 4632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 4700 50  0001 C CNN
F 3 "~" V 9800 4700 50  0001 C CNN
	1    9800 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 4600 9900 4600
Wire Wire Line
	10100 4400 10100 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED MXsp1
U 1 1 5EAC9380
P 9950 5200
F 0 "MXsp1" H 9983 5423 60  0000 C CNN
F 1 "MX-NoLED" H 9983 5349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 9325 5175 60  0001 C CNN
F 3 "" H 9325 5175 60  0001 C CNN
	1    9950 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5EAC9386
P 9750 5450
F 0 "D29" V 9796 5382 50  0000 R CNN
F 1 "D_Small" V 9705 5382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9750 5450 50  0001 C CNN
F 3 "~" V 9750 5450 50  0001 C CNN
	1    9750 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 5350 9900 5350
Wire Wire Line
	8150 2550 8750 2550
Wire Wire Line
	8150 3300 8750 3300
Wire Wire Line
	8150 4050 8750 4050
Wire Wire Line
	8150 4800 8750 4800
Wire Wire Line
	8150 5550 8750 5550
Wire Wire Line
	10100 4400 10100 5150
Connection ~ 8150 5550
Connection ~ 8750 5550
Wire Wire Line
	8750 5550 9300 5550
Connection ~ 9300 5550
Wire Wire Line
	9300 5550 9750 5550
Text GLabel 5250 4800 0    50   Input ~ 0
ROW3
Text GLabel 5250 5550 0    50   Input ~ 0
ROW4
Text GLabel 9050 1750 1    50   Input ~ 0
COL4
$Comp
L MX_Alps_Hybrid:MX-NoLED MX`1
U 1 1 5EB2DD36
P 7100 2200
F 0 "MX`1" H 7133 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 6475 2175 60  0001 C CNN
F 3 "" H 6475 2175 60  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EB2DD3C
P 6950 2450
F 0 "D8" V 6996 2382 50  0000 R CNN
F 1 "D_Small" V 6905 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 2450 50  0001 C CNN
F 3 "~" V 6950 2450 50  0001 C CNN
	1    6950 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2350 7050 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MXtb1
U 1 1 5EB2DD43
P 7100 2950
F 0 "MXtb1" H 7133 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3099 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 6475 2925 60  0001 C CNN
F 3 "" H 6475 2925 60  0001 C CNN
	1    7100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EB2DD49
P 6950 3200
F 0 "D9" V 6996 3132 50  0000 R CNN
F 1 "D_Small" V 6905 3132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 3200 50  0001 C CNN
F 3 "~" V 6950 3200 50  0001 C CNN
	1    6950 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3100 7050 3100
Wire Wire Line
	7250 2900 7250 2150
Connection ~ 7250 2150
Wire Wire Line
	7250 2150 7250 1750
Wire Wire Line
	7550 3300 6950 3300
Text GLabel 7250 1750 1    50   Input ~ 0
COL1
Wire Wire Line
	6950 2550 6600 2550
Connection ~ 6950 2550
Connection ~ 6950 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MXes1
U 1 1 5EB2DD5A
P 7100 3700
F 0 "MXes1" H 7133 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3849 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 6475 3675 60  0001 C CNN
F 3 "" H 6475 3675 60  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EB2DD60
P 6950 3950
F 0 "D10" V 6996 3882 50  0000 R CNN
F 1 "D_Small" V 6905 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 3950 50  0001 C CNN
F 3 "~" V 6950 3950 50  0001 C CNN
	1    6950 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3850 7050 3850
Wire Wire Line
	7250 3650 7250 2900
Wire Wire Line
	7550 4050 6950 4050
Connection ~ 6950 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MXsh1
U 1 1 5EB2DD6B
P 7100 4450
F 0 "MXsh1" H 7133 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4599 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 6475 4425 60  0001 C CNN
F 3 "" H 6475 4425 60  0001 C CNN
	1    7100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EB2DD71
P 6950 4700
F 0 "D11" V 6996 4632 50  0000 R CNN
F 1 "D_Small" V 6905 4632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 4700 50  0001 C CNN
F 3 "~" V 6950 4700 50  0001 C CNN
	1    6950 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4600 7050 4600
Wire Wire Line
	7250 4400 7250 3650
Wire Wire Line
	7550 4800 6950 4800
Connection ~ 6950 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MXfn1
U 1 1 5EB2DD7C
P 7100 5200
F 0 "MXfn1" H 7133 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7133 5349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 6475 5175 60  0001 C CNN
F 3 "" H 6475 5175 60  0001 C CNN
	1    7100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EB2DD82
P 6950 5450
F 0 "D12" V 6996 5382 50  0000 R CNN
F 1 "D_Small" V 6905 5382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 5450 50  0001 C CNN
F 3 "~" V 6950 5450 50  0001 C CNN
	1    6950 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 5350 7050 5350
Wire Wire Line
	7250 5150 7250 4400
Wire Wire Line
	7550 5550 6950 5550
Connection ~ 6950 5550
Connection ~ 9050 2150
Text GLabel 9600 1750 1    50   Input ~ 0
COL5
Connection ~ 9600 2150
Text GLabel 10100 1750 1    50   Input ~ 0
COL6
Connection ~ 10100 2150
$Comp
L Device:D_Small D7
U 1 1 5EB6E1EB
P 6600 3950
F 0 "D7" V 6646 3882 50  0000 R CNN
F 1 "D_Small" V 6555 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 3950 50  0001 C CNN
F 3 "~" V 6600 3950 50  0001 C CNN
	1    6600 3950
	0    -1   -1   0   
$EndComp
Connection ~ 6600 4050
Wire Wire Line
	6600 4050 6950 4050
$Comp
L Device:D_Small D6
U 1 1 5EB6F868
P 6600 3200
F 0 "D6" V 6646 3132 50  0000 R CNN
F 1 "D_Small" V 6555 3132 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 3200 50  0001 C CNN
F 3 "~" V 6600 3200 50  0001 C CNN
	1    6600 3200
	0    -1   -1   0   
$EndComp
Connection ~ 6600 3300
Wire Wire Line
	6600 3300 6950 3300
$Comp
L Device:D_Small D5
U 1 1 5EB6FC3F
P 6600 2450
F 0 "D5" V 6646 2382 50  0000 R CNN
F 1 "D_Small" V 6555 2382 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 2450 50  0001 C CNN
F 3 "~" V 6600 2450 50  0001 C CNN
	1    6600 2450
	0    -1   -1   0   
$EndComp
Connection ~ 6600 2550
Wire Wire Line
	5250 2550 6600 2550
Wire Wire Line
	5250 3300 6600 3300
Wire Wire Line
	5250 4050 6600 4050
Wire Wire Line
	6500 3850 6600 3850
Wire Wire Line
	6500 3100 6600 3100
Wire Wire Line
	6500 2350 6600 2350
$Comp
L power:GND #PWR0101
U 1 1 5EBAADDD
P 4850 3950
F 0 "#PWR0101" H 4850 3700 50  0001 C CNN
F 1 "GND" H 4855 3777 50  0000 C CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3750 4850 3750
Wire Wire Line
	4850 3750 4850 3950
Wire Wire Line
	5900 3000 4850 3000
Wire Wire Line
	4850 3000 4850 3750
Connection ~ 4850 3750
Wire Wire Line
	5900 2250 4850 2250
Wire Wire Line
	4850 2250 4850 3000
Connection ~ 4850 3000
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5EA3FBAC
P 6200 2250
F 0 "SW1" H 6200 2617 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6200 2526 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6050 2410 50  0001 C CNN
F 3 "~" H 6200 2510 50  0001 C CNN
	1    6200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2150 5800 2150
Text GLabel 5800 2150 0    50   Input ~ 0
ROT0A
Wire Wire Line
	5900 2350 5800 2350
Wire Wire Line
	5900 2900 5800 2900
Wire Wire Line
	5900 3100 5800 3100
Wire Wire Line
	5900 3650 5800 3650
Wire Wire Line
	5900 3850 5800 3850
Text GLabel 5800 2350 0    50   Input ~ 0
ROT0B
Text GLabel 5800 2900 0    50   Input ~ 0
ROT1A
Text GLabel 5800 3100 0    50   Input ~ 0
ROT1B
Text GLabel 5800 3650 0    50   Input ~ 0
ROT2A
Text GLabel 5800 3850 0    50   Input ~ 0
ROT2B
$Comp
L Connector:AudioJack4 J1
U 1 1 5EBF56B0
P 3400 1300
F 0 "J1" H 3357 1625 50  0000 C CNN
F 1 "AudioJack4" H 3357 1534 50  0000 C CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 3400 1300 50  0001 C CNN
F 3 "~" H 3400 1300 50  0001 C CNN
	1    3400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1200 4250 1200
$Comp
L power:GND #PWR0102
U 1 1 5EBFEEB2
P 4250 1200
F 0 "#PWR0102" H 4250 950 50  0001 C CNN
F 1 "GND" H 4255 1027 50  0000 C CNN
F 2 "" H 4250 1200 50  0001 C CNN
F 3 "" H 4250 1200 50  0001 C CNN
	1    4250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5EC07C71
P 4050 1500
F 0 "#PWR0103" H 4050 1350 50  0001 C CNN
F 1 "+5V" H 4065 1673 50  0000 C CNN
F 2 "" H 4050 1500 50  0001 C CNN
F 3 "" H 4050 1500 50  0001 C CNN
	1    4050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1500 4050 1500
Wire Wire Line
	3600 1300 3650 1300
Text GLabel 3650 1300 2    50   Input ~ 0
TRRS0
Wire Wire Line
	3600 1400 3650 1400
Text GLabel 3650 1400 2    50   Input ~ 0
TRRS1
$Comp
L proton_c:proton_c U1
U 1 1 5EC42944
P 3100 3650
F 0 "U1" H 3075 2127 50  0000 C CNN
F 1 "proton_c" H 3075 2036 50  0000 C CNN
F 2 "proton_c:proton_c" H 2950 3650 50  0001 C CNN
F 3 "" H 2950 3650 50  0001 C CNN
	1    3100 3650
	1    0    0    -1  
$EndComp
Text GLabel 2050 3050 0    50   Input ~ 0
TRRS0
Text GLabel 2050 3150 0    50   Input ~ 0
TRRS1
Text GLabel 2050 3250 0    50   Input ~ 0
ROT0A
Text GLabel 2050 3350 0    50   Input ~ 0
ROT0B
Text GLabel 2050 3550 0    50   Input ~ 0
ROT1A
Text GLabel 2050 3450 0    50   Input ~ 0
ROT1B
Text GLabel 2050 3750 0    50   Input ~ 0
ROT2A
Text GLabel 2050 3650 0    50   Input ~ 0
ROT2B
Text GLabel 4100 4750 2    50   Input ~ 0
COL2
Text GLabel 2050 4750 0    50   Input ~ 0
COL3
Text GLabel 4100 4550 2    50   Input ~ 0
COL0
Text GLabel 2050 4850 0    50   Input ~ 0
COL4
Text GLabel 4100 4650 2    50   Input ~ 0
COL1
Text GLabel 2050 4950 0    50   Input ~ 0
COL5
Text GLabel 2050 5050 0    50   Input ~ 0
COL6
Text GLabel 4100 3050 2    50   Input ~ 0
ROW0
Text GLabel 4100 3150 2    50   Input ~ 0
ROW1
Text GLabel 4100 3250 2    50   Input ~ 0
ROW2
Text GLabel 4100 3350 2    50   Input ~ 0
ROW3
Text GLabel 4100 3750 2    50   Input ~ 0
ROW4
Connection ~ 7250 2900
Connection ~ 7250 3650
Connection ~ 7250 4400
Connection ~ 7850 2900
Connection ~ 7850 3650
Connection ~ 7850 4400
Connection ~ 8150 2550
Connection ~ 8150 3300
Connection ~ 8150 4050
Connection ~ 8150 4800
Connection ~ 8450 2900
Connection ~ 8450 3650
Connection ~ 8450 4400
Connection ~ 8750 2550
Wire Wire Line
	8750 2550 9300 2550
Connection ~ 8750 3300
Wire Wire Line
	8750 3300 9300 3300
Connection ~ 8750 4050
Wire Wire Line
	8750 4050 9300 4050
Connection ~ 8750 4800
Wire Wire Line
	8750 4800 9300 4800
Connection ~ 9050 2900
Connection ~ 9050 3650
Connection ~ 9050 4400
Connection ~ 9300 2550
Wire Wire Line
	9300 2550 9800 2550
Connection ~ 9300 3300
Wire Wire Line
	9300 3300 9800 3300
Connection ~ 9300 4050
Wire Wire Line
	9300 4050 9800 4050
Connection ~ 9300 4800
Wire Wire Line
	9300 4800 9800 4800
Connection ~ 9600 2900
Connection ~ 9600 3650
Connection ~ 9600 4400
Connection ~ 10100 2900
Connection ~ 10100 3650
Connection ~ 10100 4400
Wire Wire Line
	6500 4800 6950 4800
Wire Wire Line
	6500 5550 6950 5550
Wire Wire Line
	5250 4800 6950 4800
Wire Wire Line
	5250 5550 6950 5550
$Comp
L MX_Alps_Hybrid:MX-NoLED MXspC1
U 1 1 5EAE3E6A
P 9550 5850
F 0 "MXspC1" H 9583 6073 60  0000 C CNN
F 1 "MX-NoLED" H 9583 5999 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 8925 5825 60  0001 C CNN
F 3 "" H 8925 5825 60  0001 C CNN
	1    9550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6000 9400 5950
Wire Wire Line
	9400 5950 9400 5350
Connection ~ 9400 5350
Wire Wire Line
	9700 5800 9700 5150
Wire Wire Line
	9700 5150 9600 5150
Connection ~ 9600 5150
$Comp
L power:GND #PWR0104
U 1 1 5EC5F582
P 4100 2750
F 0 "#PWR0104" H 4100 2500 50  0001 C CNN
F 1 "GND" V 4105 2622 50  0000 R CNN
F 2 "" H 4100 2750 50  0001 C CNN
F 3 "" H 4100 2750 50  0001 C CNN
	1    4100 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EC60EBB
P 2050 2850
F 0 "#PWR0105" H 2050 2600 50  0001 C CNN
F 1 "GND" V 2055 2722 50  0000 R CNN
F 2 "" H 2050 2850 50  0001 C CNN
F 3 "" H 2050 2850 50  0001 C CNN
	1    2050 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2950 2050 2850
Connection ~ 2050 2850
$EndSCHEMATC
