(fp_lib_table
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name qmk_hardware)(type Legacy)(uri ${KIPRJMOD}/qmk_hardware)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty)(options "")(descr ""))
  (lib (name keyswitches)(type KiCad)(uri ${KIPRJMOD}/keyswitches.pretty)(options "")(descr ""))
  (lib (name proton_c)(type KiCad)(uri ${KIPRJMOD}/qmk_hardware/kicad/proton_c)(options "")(descr ""))
  (lib (name 3d-split-keeb)(type KiCad)(uri ${KIPRJMOD}/3d-split-keeb.pretty)(options "")(descr ""))
  (lib (name digikey-footprints)(type KiCad)(uri ${KIPRJMOD}/digikey-kicad-library/digikey-footprints.pretty)(options "")(descr ""))
  (lib (name 47642-0001)(type KiCad)(uri ${KIPRJMOD}/47642-0001)(options "")(descr ""))
  (lib (name 12401598E4_2A)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty/12401598E4_2A)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/SN74LVC1G07DBVR/footprints.pretty)(options "")(descr ""))
  (lib (name SN74LVC1G07DCKR)(type KiCad)(uri ${KIPRJMOD}/2020-06-25_07-06-46/footprints.pretty)(options "")(descr ""))
  (lib (name FTSH-105-01-L-DV-K)(type KiCad)(uri ${KIPRJMOD}/FTSH-105-01-L-DV-K)(options "")(descr ""))
)
