(sym_lib_table
  (lib (name MX_Alps_Hybrid)(type Legacy)(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name random-keyboard-parts)(type Legacy)(uri "${KIPRJMOD}/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name proton_c)(type Legacy)(uri ${KIPRJMOD}/qmk_hardware/kicad/proton_c/proton_c.lib)(options "")(descr ""))
  (lib (name keebio)(type Legacy)(uri ${KIPRJMOD}/keebio-components/keebio.lib)(options "")(descr ""))
  (lib (name dk_Interface-I-O-Expanders)(type Legacy)(uri ${KIPRJMOD}/digikey-kicad-library/digikey-symbols/dk_Interface-I-O-Expanders.lib)(options "")(descr ""))
  (lib (name MCP23018-E&slash_SS)(type Legacy)(uri ${KIPRJMOD}/3d-split-keeb.pretty/MCP23018-E&slash_SS.lib)(options "")(descr ""))
  (lib (name 2020-06-24_05-30-24)(type Legacy)(uri ${KIPRJMOD}/SN74LVC1G07DBVR/2020-06-24_05-30-24.lib)(options "")(descr ""))
  (lib (name SN74LVC1G07DCKR)(type Legacy)(uri ${KIPRJMOD}/2020-06-25_07-06-46/2020-06-25_07-06-46.lib)(options "")(descr ""))
  (lib (name FTSH-105-01-L-DV-K)(type Legacy)(uri ${KIPRJMOD}/FTSH-105-01-L-DV-K/FTSH-105-01-L-DV-K.lib)(options "")(descr ""))
)
